# BodyTempGage

./: .gitignore  CLAUDE.md  README.md  keystore.properties.example  settings.gradle.kts
.claude/hooks/: session-start.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bodytempgage/app/: BodyTempGageApp.kt
app/src/main/kotlin/com/bodytempgage/app/ble/: BleEngine.kt  GattClient.kt
app/src/main/kotlin/com/bodytempgage/app/data/: ReadingRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/bodytempgage/app/service/: MonitorService.kt  Notifications.kt
app/src/main/kotlin/com/bodytempgage/app/ui/: AppRoot.kt  ConsentScreen.kt  DevicePickerScreen.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt  TempChart.kt  TempFormat.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml
common-android/: build.gradle.kts
common-android/src/main/: AndroidManifest.xml
common-android/src/main/kotlin/com/bodytempgage/common/: TempFormat.kt
common-android/src/main/kotlin/com/bodytempgage/common/ble/: BleEngine.kt  GattClient.kt
common-android/src/main/kotlin/com/bodytempgage/common/data/: HistoryStore.kt  ReadingRepository.kt  SettingsRepository.kt
common-android/src/main/kotlin/com/bodytempgage/common/sync/: SettingsSync.kt  SettingsSyncMappings.kt  SettingsSyncProvider.kt  SettingsSyncService.kt  SyncContract.kt
core/: build.gradle.kts
core/src/main/kotlin/com/bodytempgage/core/: BodyTempPredictor.kt  DisplayMode.kt  GaugeReading.kt  HealthThermometer.kt  MeawowPredictor.kt  MiBeacon.kt  MiBeaconParser.kt  OffBodyMonitor.kt  SettingsSnapshot.kt  T201Decoder.kt  ThresholdMonitor.kt
core/src/test/kotlin/com/bodytempgage/core/: BodyTempPredictorTest.kt  HealthThermometerTest.kt  MeawowPredictorTest.kt  MiBeaconParserTest.kt  OffBodyMonitorTest.kt  SettingsSnapshotTest.kt  T201DecoderTest.kt  ThresholdMonitorTest.kt
docs/: privacy-policy.md  privacy-policy.ru.md
gradle/: libs.versions.toml
scripts/: build-release.sh
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/bodytempgage/wear/: WearApp.kt
wear/src/main/kotlin/com/bodytempgage/wear/complication/: TempComplicationService.kt
wear/src/main/kotlin/com/bodytempgage/wear/service/: MonitorService.kt  Notifications.kt
wear/src/main/kotlin/com/bodytempgage/wear/tile/: TempTileService.kt
wear/src/main/kotlin/com/bodytempgage/wear/ui/: ConsentScreen.kt  DevicePickerScreen.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt  WearAppRoot.kt
wear/src/main/res/drawable/: ic_stat_thermometer.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/xml/: data_extraction_rules.xml
